HomeWork_09_WPF/MainWindow.xaml

<Window x:Class="HomeWork_09_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_09_WPF"
        mc:Ignorable="d"
        Title="Window" Height="500" Width="700"
        MinHeight="800"
        MinWidth="600"
        MaxHeight="800"
        MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" 
                Content="Кнопка 1" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="Button1Click" 
                Width="150" 
                Height="30" 
                Margin="10,709,0,0"/>
        <TextBox x:Name="textBox1" 
                 TextWrapping="Wrap" 
                 Margin="10,600,10,80"
                 Grid.Column="0"
                 Height="100"
                 Width="280"/>
        <ListBox x:Name="listBox"
                 Margin="10,10,10,204"
                 Height="580"
                 Width="280"/>
        <Label x:Name="label"
               Grid.Column="1" 
               Margin="10,10,10,194"
               Height="580"
               Width="280">
            <Label.Content>
                <TextBlock Name="labelTextBlock" TextWrapping="Wrap" ></TextBlock>
            </Label.Content>
        </Label>
            <TextBox x:Name="textBox2" 
            TextWrapping="Wrap" 
            Margin="10,600,10,80" 
            Grid.Column="1"
            Height="100"
            Width="280"/>
        <Button x:Name="button2" 
            Content="Кнопка 2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Click="Button2Click" 
            Width="150" 
            Height="30" 
            Margin="10,709,0,0" 
            Grid.Column="1"/>

    </Grid>
</Window>
